If you make edits with my permission, make sure to include credits stated below including myself (keno) with a link to my youtube/video


Edited Ladder and Bed block Models from Wynncraft server-texture pack: https://forums.wynncraft.com/
Brick edited/reshaped from Wynncraft server-texture pack

Water slightly edited from Huahwi Defscape 64x

Cobblestone revamped/retextured from InFinite 16x by FinsGraphics: https://youtu.be/StSII2gD1AM

Leaves blocks from misty v2 (tho I'm sure they are from somewhere else I am just not sure) 

Sounds from Timedeo 2k, edited "steel" part of FNS: https://youtu.be/_LFws3ZQJrI

Sword hilt design inspired by Forrest: https://youtu.be/Rqbm8qoIZJ8

Base pack from Default 1.16 by Jappa 